<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-header {
        background-color: #afdccd;
      }

      .main-header__item-list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      .main-header__item {
        list-style: none;
        padding: 1rem 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #5005b3;
      }
      main {
        margin: 2rem;
      }
      .form-control input {
        border: 1px solid #5005b3;
        margin: 1rem 0;
      }
      button {
        padding: 0.25rem 0.5rem;
        background-color: #afdccd;
        border: 1px solid #035f40;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form method="POST" action="/admin/add-product">
        <div class="form-control">
          <label for="title">Title</label>
          <input type="text" name="title" id="title" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </main>
  </body>
</html>
