<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .main-header {
        background-color: #afdccd;
      }

      .main-header__item-list {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }

      .main-header__item {
        list-style: none;
        padding: 1rem 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #5005b3;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>My Products</h1>
      <p>List of all products</p>
    </main>
  </body>
</html>
